MONGODB_URI=mongodb+srv://noumanejaz:aXyetVd5S8xc0KWo@cluster0.967zpmf.mongodb.net/Chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey
NODE_ENV=development
CLOUDINAR_CLOUD_NAME=dtrzmtsud
CLOUDINAR_API_KEY=828748615192832
CLOUDINAR_API_SECRET=SIv6gMC3UFtJGivgVIjhjP9arqI
